PORT  = 5000
DEV_MODE = development
MONGO_URL =  mongodb+srv://shreeja21narayanan:Shreekavi@cluster0.4vooumg.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = HGFHGEAD1212432432